version: '3'
services:
  db:
    image: postgres
    restart: always
    volumes:
      - ./psql-scripts:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
  entities-service:
    image: 919543244518.dkr.ecr.us-east-1.amazonaws.com/envisioning/entities-service:cf9abef26727267d46f25ec77f5b799ae89ff6c9
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - POSTGRES_DATABASE=envisioning
      - POSTGRES_USERNAME=envisioning
      - POSTGRES_PASSWORD=mypass
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=db
    ports:
      - "3002:3002"
    entrypoint: "yarn start"