NODE_ENV=dev
POSTGRES_URI=postgres://entities:mypass@localhost:5432/entities
RABBITMQ_URI=amqp://localhost:5672
# PRISMA_ENDPOINT=https://us1.prisma.sh/public-starpixie-324/entities-service/dev
PRISMA_ENDPOINT=http://localhost:4466/entities/dev
REDIS_URI=redis://:redispassword@localhost:6379